<!DOCTYPE html>
	<html>
		<head>
			<title> Pagina mea </title>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="Agenda2.css">
			</head>
		<body>
		<h1>
        <br><a href="file:///C:/Users/tudor/Desktop/Cuprins.html"> Inapoi la cuprins</a>
		</h1>
			<h2> Nume si Prenume: Bungardean Tudor Gabriel </h1>
			<h3> Email personal: tudor0789@gmail.com </h2>
			<h4> Email colaborari facultate: Bungardean.Mi.Tudor@student.utcluj.ro </h3>
			<h5> "Încearcă sa fii un om de valoare și nu neapărat un om de succes".</h4>
			<img src="Poza_Profil.jpg" width="300" height="300">

		<table>
  <tr>
    <th>Disciplina</th>
    <th>Anul de studiu</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
  </tr>
  <tr>
    <td>Dispozitive electronice</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
  </tr>
</table>
</head>
</html>
		