<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Agenda2.css">
	
    <title>Catalog colegi</title>
</head>
<body>
    <header>
        <h1>Catalog colegi</h1>
    </header>

    <section class="coperta">
        <img src="ut_fb_meta.jpg" alt="Coperta Catalogului" width="350px" height="400px"; >
		
	
    </section>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/Utilizator/OneDrive/Desktop/Maria_Ianos_2117_1_LAB5_UNIT2/Bungardean.html">Bungardean Tudor</a></li>
            <li><a href="file:///C:/Users/Utilizator/OneDrive/Desktop/Maria_Ianos_2117_1_LAB5_UNIT2/Iancau.html">Iancau Flavius</a></li>
			<li><a href="file:///C:/Users/Utilizator/OneDrive/Desktop/Maria_Ianos_2117_1_LAB5_UNIT2/Boca.html">Boca Razvan</a></li>
            
        </ul>
    </nav>

    <footer>
        
    </footer>
</body>
</html>
