<!DOCTYPE html>
<html>
<head>
<title>Pagini de prezentare</title>
<link rel="stylesheet" type="text/css" href="index_styles.css">
</head>
<body>
<h1>Pagini de prezentare</h1>
<table>
<tr>
<th><h2>Bungardean Tudor</h2></th>
<th><h2>Iancau Flavius</h2></th>
<th><h2>Boca Razvan</h2></th>
<th><h2>Boinceanu Mihail</h2></th>
</tr>
<tr>
<td><p>
<img src="coleg_tudor.jpeg" width="200" height="200">
<a href="file:///D:/Date%20personale/Downloads/Bungardean%20Tudor_GRP%207_Lab5%20(2).html">Informatii</a>
</p></td>
<td><p>
<img src="coleg_Flavius.jpg" width="200" height="200">
<a href="file:///C:/Users/Utilizator/AppData/Local/Temp/598aa661-56af-41e6-807f-8995fa68">Informatii</a>
</p></td>
<td><p>
<img src="coleg_Razvan.jpg" width="200" height="200">
<a href="file:///C:/Users/Utilizator/AppData/Local/Temp/b0ba1358-9873-4650-994c-00210b39b724_HTML%20+%20poza%20(2).zip.724/Myself.html">Informatii</a>
</p></td>
<td><p>
<img src="coleg_Mihail.jpg" width="200" height="200">
<a href="file:///D:/Date%20personale/Downloads/index.html">Informatii</a>
</p></td>
</table>
<section>
 <p class="descriere">Desi cu totii suntem diferiti, pasiunea pentru studiu si dorinta de a ne perfectiona pe zi ce trece este comuna.</p>
<br
<p class="descriere"> Ne bucuram sa  facem parte din acest colectiv si sper ca acesti 4 ani de facultate sa ne aduca amintiri de nepretuit. </p>
 </section>
</body>
</html>
