<!DOCTYPE html> 
<html>
<head>
<title>About me </title>
<style>
body {
  background-color: #ff99ff;
  font-family: Garamond, serif;
}
/* mouse over link */
a:hover {
  color:lightyellow;
  text-decoration: underline;
}

ul {
  background: #3399ff;
  padding: 20px;
}
ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}

table, td, th {
  border: 3px solid black;
 
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: center;
}

th {
  background-color: blue;
  color: white;
}
tr:hover {background-color: MediumSeaGreen;}

h1 {
  color:#800080;
  margin-left: 40px;
  font-size: 46px;  
}
h2{
color:#800080;
  margin-left: 40px;
  font-size: 39px;  
}
h3{
color:#800080;
  margin-left: 40px;
  font-size: 30px;  
}
p {
  font-style: italic;
  color:#200000; 
   font-family: Arial, Helvetica, sans-serif;
   font-size: 19px;
}
img{
border:5x solid black;
width:170px
display:block;
padding:4px;
margin-top:50px;
margin-left:50px;
 border: 8px solid lightgreen;
opacity:0.8;
}
</style>
</head>
 <body>
 
<h1>About me </h1>
 <p>1.Nume:Ianos</p>
 <p>2.Prenume:Elena-Maria</P>
 <p>3.E-mail: <a href="ianosmaria312@gmail.com">ianosmaria312@gmail.com</a></p>
 <p>4.Poza:</p>
 <img src="poza.jpeg" width="250" height="250">
 <p>5.Citat reprezentativ:“ If you can’t explain it simply, you don’t understand it well enough.” 
„Natura ne aseamana. Educatia ne deosebeste.”, de aceea ma voi stradui constant sa inteleg informatiile predate de catre inegalabilul profesor ETTI. </p>
<br>
      <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<h2>Discipline</h2>

<table style="width:90%">
  <tr>
    <th>Denumirea disciplinei</th>
    <th>Perioada de studiu </th> 
    <th>Link catre descriere detaliata  </th>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>anul 1 , semestrul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01b.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>anul 1,semestrul 1 si semestrul 2</td>
	<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf">Fisa disciplinei</a></</td>
  </tr>
  <tr>
	<td>Fizica I</td>
    <td>anul 1, semestrul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Fisa disciplinei</a></</td>
	
  </tr>
  <tr>
  <td>Componente si circuite pasive</td>
  <td>anul 1, semestrul 1</td>
  <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05b.pdf">Fisa disciplinei</a></</td>
  </tr>
  <tr>
  <td>Informatica aplicata </td>
  <td>anul 1,semestrul 1</td>
  <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Fisa disciplinei</a></</td>
  </tr>
</table>
<br>
<h3>Hobby-uri /Activitati reprezentative</h3>
 <ul>
  <li>Vizionatul de filme/ seriale de pe Netflix</li>
  <li>Consumul de muzica pop, rock</li>
  <li>Cititul: carti de istorie, medicina</li>
  <li>Sport: badminton</li>
</ul>  
 <hr>
 
 
 </body>
</html>