<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="Agenda2.css">
	<link rel="icon" href="evenimente-utcn.jpg" type="image/x-icon">
	
    <title>Exercitiul 3</title>
</head>
<body>
    
	<div class="w3-container w3-center">
    <h1>Catalog colegi</h1>
    <p>Pentru a afla mai multe informatii despre colegii de grupa click pe paginile lor.</p>
    <a href="file:///C:/Users/Utilizator/OneDrive/Desktop/Maria_Ianos_2117_1_LAB5_UNIT2/Bungardean.html" class="w3-button w3-blue">Bungardean Tudor</a>
    <a href="file:///C:/Users/Utilizator/OneDrive/Desktop/Maria_Ianos_2117_1_LAB5_UNIT2/Iancau.html" class="w3-button w3-blue">Iancau Flavius</a>
	<a href=" file:///C:/Users/Utilizator/OneDrive/Desktop/Maria_Ianos_2117_1_LAB5_UNIT2/Boca.html" class="w3-button w3-blue">Boca Razvan</a>

  <h2>Sigla facultatii</h2>
 
  <img src="evenimente-utcn.jpg" class="w3-circle" alt="imagine" style="width:50%">
</div>
    
</div>

	
</body>
</html>
